def is_anagram(a, b): 
  if sorted(a.lower()) == sorted(b.lower()):
    return True
  else:
    return False  

result = is_anagram("listen", "honeyb")
print(result)

def is_anagram_test():
  cases = {"end": "engend", "listen": "silent", "tar": "rat", "Dog": "God"}
  for a, b in cases.items():
    print(is_anagram(a, b))

is_anagram_test()


def is_palindrome(p):
  k = p.replace(" ","")

  k_len = len(k)

  j = k_len - 1

  for i in range(k_len):
    if k[j] == k[i]:
      j -= 1
    else:
      return False
  
  return True

result = is_palindrome("nurses run")
print(result)
